<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="JPZhuang">
  <meta name="keywords" content="">
  <title>躺平学 - JPZ</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Physics</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://jptanjing.oss-cn-beijing.aliyuncs.com/blog_QuantumAI/tp_introduction.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-06-21 14:23">
      June 21, 2021 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>纳米酱，物理系出身，互联网公司程序员工作</p>
<ol type="1">
<li>《躺平学发展现状简论》</li>
<li>《躺平学的初步纲领和躺一大宣言》</li>
</ol>
<h4 id="躺平学的初步纲领和躺一大宣言">《躺平学的初步纲领和躺一大宣言》</h4>
<p><span class="citation" data-cites="立党">[@立党]</span>(https://www.zhihu.com/people/624ad4ec3e4360ddcfb84eae21ddb2a8) <span class="citation" data-cites="微调">[@微调]</span>(https://www.zhihu.com/people/e3f5794fa10022aa07c05b0b9e6dc537) <span class="citation" data-cites="勃北极">[@勃北极]</span>(https://www.zhihu.com/people/ffb0c9c3d90d260926bbfc9694cba8df) <span class="citation" data-cites="霍华德">[@霍华德]</span>(https://www.zhihu.com/people/4a0d3a504b9859139f2c003005230717) <span class="citation" data-cites="winter">[@winter]</span>(https://www.zhihu.com/people/ec03b8e839a6fb763e1b8113455362db)</p>
<p>躺平学是一种旨在解决年轻人如何在信息过载的时代，不被舆论左右，回归初心的学问，其仍然归属于失败学分支。狭义上的失败学就是勃学，从一般人角度来看，躺平学和勃学并无太多不同，甚至只是勃学的一个额外补充，但是，勃学强调“破”，而躺平则强调“立”。</p>
<p>和知乎上众多显学（曹，勃，贱，杨等）一样，躺平学本质上也是一种心灵学科，正如 <span class="citation" data-cites="霍华德">[@霍华德]</span>(https://www.zhihu.com/people/4a0d3a504b9859139f2c003005230717) 总结了这些学问产生的时代背景：</p>
<p>无论是躺学、微学、纳学、扬学、曹学还是勃学，都是如今年轻人机会稀少，奋斗哲学失效的情况下，面对焦虑提出的不同主张。当代青年可能奋斗多年也无法突围，如何自处是每个青年都必须面对的问题</p>
<p>躺平学企图利用知乎这种发声渠道，传播躺平的心灵哲学，让众多深陷竞争而迷茫的有志青年，在一个高度概括的学科纲领下，重新审视自己，拒绝跟风和追求无理取闹的热点，寻求逆境重生，并回归初心。</p>
<p>躺平学的创立者是 <span class="citation" data-cites="微调">[@微调]</span>(https://www.zhihu.com/people/e3f5794fa10022aa07c05b0b9e6dc537) 老师，其长期从事数据科学方面的研究，拥有深厚的工业界经历和相当的论文成果，在知乎分享广为流传的技术回答，是众多知乎人士喜爱的技术人士。但是，在短短的职业生涯里， <span class="citation" data-cites="微调">[@微调]</span>(https://www.zhihu.com/people/e3f5794fa10022aa07c05b0b9e6dc537) 老师逐渐发现热门的数据科学岗位的强大鸡肋性，发现商业诉求和技术理想完全对立的社会现实，日益增长的职业竞争，强烈的危机感和挫折感驱使下，导致 <span class="citation" data-cites="微调">[@微调]</span>(https://www.zhihu.com/people/e3f5794fa10022aa07c05b0b9e6dc537) 老师经常于想法区发布力不从心的观点，自发躺平思考人生，并进一步升级为丧文化，在春天里刷刷刷地流下了眼泪。</p>
<p>躺平学的纲领具现阶段，主要由 <span class="citation" data-cites="立党">[@立党]</span>(https://www.zhihu.com/people/624ad4ec3e4360ddcfb84eae21ddb2a8) 建议撮合，并由 <span class="citation" data-cites="纳米酱">[@纳米酱]</span>(https://www.zhihu.com/people/2ce6f447cdcd6e9dfaf395b7e60729e7) 抽象整理并概括这种丧文化，和勃学一样，躺平学起源于丧，但是，躺平的最终目是要改造丧，这是躺平学有别于勃学的重要一点。<span class="citation" data-cites="纳米酱">[@纳米酱]</span>(https://www.zhihu.com/people/2ce6f447cdcd6e9dfaf395b7e60729e7) 和 <span class="citation" data-cites="微调">[@微调]</span>(https://www.zhihu.com/people/e3f5794fa10022aa07c05b0b9e6dc537) 一样，都曾经在寻找着某种人生的真谛，却被现实打击到无言以对，在春天里齐刷刷刷地流下了眼泪，感慨算法岗位竞争之激烈，自己之无能，年纪增大以后的无奈。这两位算法从业人士，在多次想法交流当中不谋而合，共同寻求躺平之道。按照 <span class="citation" data-cites="立党">[@立党]</span>(https://www.zhihu.com/people/624ad4ec3e4360ddcfb84eae21ddb2a8) 的建议，躺中央迅速成立，成功召开躺一大。</p>
<p>躺平学的本身非常好理解，任何人都可以迅速掌握这门学科的基本工具，但是躺平学的内核又十分不好把控，人们容易将其和佛系青年，废宅文化混为一谈，比如网友 <span class="citation" data-cites="原始要終">[@原始要終]</span>(https://www.zhihu.com/people/f3a6e0eb7cbfd4ee2ab54352318836d9) 就很快学会应用躺平的思想武器：</p>
<p>「躺学」告诉我们信息过载原因有两点： 一、人们有一个重要的不确定性：因薪资待遇迷惑，考虑要不要裸辞换行 二、想要能解决不确定性的方法：培训班打着零基础转行年薪百万的口号 要避免这种信息过载，就要运用「躺学」的功夫。 之所以要“躺”，是为了从迷失中找回自我，将原先提起的欲望连同全身一起平卧，找回内心平静。 之所以不“坐”，是因为两膝着地跪坐在那，虽然可以环顾四周看见镰刀就架在那，但按捺不住内心欲望一探出头就会被收割了。 之所以不“站”，是四周镰刀已经架好，别人没上门来收割，你到先跑上门求收割。 所谓的「躺学」，就是从“站”→“坐”→“躺”，回归到最舒服的姿态，反璞归真找回没有挂虑的初心。 「躺学」其实也告诉人们有三种信息过载的过滤器： 第一种是交给 google 算法，靠它过滤其他聪明人所做过的选择。 第二种是学好机器学习，让它过滤你想要的资讯。 第三种是交给聪明人来指引你，例如「躺学」创立者"微调" 我有领悟到「躺学」的精髓吗...</p>
<p>从原教旨躺平学的思想层面来说，该网友只是成功运用躺平学里的“术”，也正确地说出了躺平学的三个重要阶段：躺平 -&gt; 坐着 -&gt; 站立。但是，该网友没有完全说出躺平的“道”，也即躺平的内核文化。</p>
<p>躺平学的真正内核文化既不是消除跟风，也不是去非洲逃避内卷，更不是以负能量对付各种成功人士，而是以低姿态，也就在躺平姿态下，冷静，理性并勇敢地面对新事物，学会让子弹飞一会，并在时代的大海里寻找志同道合的伙伴勇往直前。</p>
<p>正如 <span class="citation" data-cites="微调">[@微调]</span>(https://www.zhihu.com/people/1cf0802c59faf4e5171b55c80d04eeed) 老师在躺平学里面所倡导的积极内核文化：</p>
<p>“躺”的内核并不是消极，也不是倡导人放弃，而是“冷静下来”。外界越热闹，我们就越是要冷静。认清形势，放下欲望，躺着思考。或许我们终有一天可以弹跳起步，但在时机成熟前，你要“躺”</p>
<p>躺平学虽然归属失败学，从文化内核来说，其并不忌讳讨论成功，甚至希望人人都能寻找到内心的成功之道。单从这一点，躺平学脱离单纯失败学的语义框架，上升成为包括认知失败和应对失败两个重要维度的思想武器。</p>
<p>值得指出的是，躺平学有着积极的文化内核，但是其实现路径是十分曲折的，甚至是灰暗的。由于现实规律之强大，“躺”阶段仍然是“丧”主导驱动的阶段，因为要把一个站立的人给撂倒，在“狂妄自大”“欣喜若狂”“短视功利”的心里状态下是不可能实现的，这是“术”的问题。而这个“术”需要持久的情绪输出，让对方明白，世界上并没有永久吃香的职业，无论从生物跳到计算机，还是计算机跳到公务员。这个世界都没法十全十美，我们在红利期，会以为喊口号996做兄弟，拼命灌水论文等手段能够迅速获利，并产生一个错觉，认为自己很厉害，觉得这是成功之道，不肯接受其它行业的观点和思想，这种想法是十分短视和危险的。人们只有在明白并参透各种事物的可能和不可能，学会躺下，才能回归理性和冷静，然后才能重新坐起，最终才能站立并跳的更高，成功回归初心。</p>
<hr />
<p>前面也指出，躺平学的对标学科是勃学，原教旨勃学是针对失败的文字符号具现，躺平学是一种关于寻找初心的文字具现，显然，其不是第一个尝试把心灵科学符号化的学科，也不会是最后一个。</p>
<p>勃学发展的壮大离不开冥冥当中的自然规律。理论上来说，失败是一种心灵规律，拥有时空相对性。历史上，失败本身长期处于没有符号，或者严谨的文字描述的状态，仅仅是零散的悲惨例子和故事，因而无法有效传播，形成不了学问。</p>
<p>以曾博为首的物理学勃士，首次尝试利用物理学思维，打破心灵规律无法定量化和文字化的局面，开创了丧文化主导，去中心化的失败学。其巧妙利用去中心分布式的思想，让广大失败人士在戏谑和自嘲当中，自发形成对失败的不同描述，并通过“自杀，去北极，浅色床单”等签名，保证升级思想武器过程满足签名一致性，让不同人群的表述都往唯一不动点靠拢，突破以教主挑灯夜战，总结并撰写失败的文字纲领这种强中心化领导方案，实现群策群力，有效地传递了这种广泛存在于地球，如同空气一样无孔不入的东西。甚至 360 的老总周鸿祎先生，也曾一度在朋友圈里面讨论人生的失败，以首个互联网大佬的身份暗地里支持勃学。</p>
<p>值得指出的是，勃学的成功诞生，一部分归因于去中心，也差点毁于去中心，曾博以高学历，高收入，高智商，以及高社会期望度等形象，却过度使用自我黑化，调侃，装傻，攻击性语言等极端手段，大量吸引知乎受众，在布道的路上先后和许多同道中人产生舆论冲突。致使原教旨勃学逐步向攻击性勃学，和消极性勃学等修正路线发展，这是基于分布式去中心文化传播学里，没有处理好思想一致性的必然结果。</p>
<h5 id="纲领文件和行动方针">纲领文件和行动方针</h5>
<p>躺平学继承勃学去中心思想，同时吸取勃学发展的历史教训，在制定行动纲领的同时，一开始便凝练出积极向上的内核，并作为签名强制传播，要求思想在线上和线下的保持签名一致。躺平学形成的一开始，就提出一个目的，两个不准和三个步骤的纲领性指导性方针：</p>
<ol type="1">
<li>一个目的：躺平思考</li>
<li>两个不准：不准攻击成功人士，不准嘲讽弱小人士</li>
<li>三个步骤：躺平，坐着，站立</li>
</ol>
<p>躺平学同时指出，以负能量为基准文化的心灵学问不能持久，躺平学在承认失败的基础上，推广“躺”文化的前提下，更希望去鼓励人们追求合理，理性的“站”文化。躺一大成功召开后，决定把初步行动纲领写出来，并在不断的讨论和修改以后，成为一个有效的精神哲学，希望能在寒冬里面，让年轻人在躺文化指导下，平静的度过余生。</p>
<p>寒冬将至，躺平纲领和宣言至此。</p>
<p>编辑于 2019-04-28</p>
<h4 id="躺平学发展现状简论">《躺平学发展现状简论》</h4>
<p>纳米酱：躺平学发展现状简论</p>
<p><strong>总论:</strong> 躺平学是一门事与愿违的学科, 讲述的是一个令人悲伤的时代下, 个人的命运和社会发展之间的矛盾</p>
<p><strong>矛盾性:</strong> 躺平学是一门及其矛盾的学科, 躺学家努力宣传躺平, 按照躺学事与愿违的基调, 其最终结果必然是一定被误解, 现实也确实被误解, 也注定躺学一开始, 为了让某个分支的躺学能够传播开来, 分支教主就不得已树立一个苦哈哈奋斗逼的形象, 才能符合躺平的结果最终还是躺不平, 努力还是事与愿违的基调.</p>
<p><strong>武德和传播:</strong> 相比入关学这种带有民族主义的大锤子学科, 一开始就裹挟了时代车轮的尘埃, 躺平学过分专注个人武德解构, 偏离时代热点话题, 专注个人的心性修炼, 很少触及民族和国际政治话题, 并不受广大工业党无处发泄精力脑袋的重视. 所以从根本上, 也无法引起广泛讨论, 加上教主本身佛的不行, 疲于传教, 也无法造就出波澜壮阔的学科发展, 加上躺学家很多时候都是自说自话, 没啥人关注, 努力的目的也只是制造一个自娱自乐的学科</p>
<p>所以躺平学充满矛盾, 下线发展也因为缺乏鲜明的主题, 因而发展乏力, 导致躺平学一出生就正确躺平了, 哪怕教主一点都不躺平, 也还是不影响系统的最终发展.</p>
<p><strong>分支教义:</strong> 躺平学分支很多, 名字却都一样. 主要原因在于, 躺平并不是界定结果和价值观的学科, 而是强调自我否定的学科, 由于建立在个人的认知边界上, 躺平并没办法成为一个大主教和齐刷刷教徒这种 1 拖 n 模式, 躺学家都认为自己的躺平才是正宗的, 但也不会对异教徒进行东征, 躺平学是一门毫无攻击性的弱势学科.</p>
<p><strong>公理化:</strong> 基于上述现状, 躺平学开始提出超越于其它学科的公理化体系, 就是主张一个真实但无法证明是否具有普遍性的现实. 就是存在一个集合, 这个集合内的人无论如何努力干啥, 人生结果总是事与愿违, 所以这些人, 选择努力, 或者选择当咸鱼, 都是他的一种选择, 无论他选择那条路, 结果只能接受现实和愿景不一, 只能躺平和自己和解的结局.</p>
<p>这种基调, 类似囚徒困境, 但是比囚徒困境更加复杂, 就是系统非零和博弈下, 一样会走向全局矛盾解. 这个和物理学上 entropy barrie 的 landscape 描述很类似, 就是单个粒子处于各种各样的能级状态, 看起来每个粒子都可以自由访问大量的状态空间, 单个粒子破局都并不困难, 整个系统看起来充满了各种红利和机遇. 但是统计物理角度来看, 系统稳态只需要几个变量, 便可以完全精确地描述出来了, 以至于单个粒子再能折腾, 稍微拉长一定时间尺度, 也永远困于系统, 并不会因为自己速度更加高, 就能够迫使系统体现出这个粒子特性半点.</p>
<p>所以, 躺平学的主基调的公理化, 一开始, 就是尝试建立在熵(丧)的基础上, 并提出躺平第一定律:</p>
<pre><code class="hljs fix"><span class="hljs-attr">人生成功度 </span>=<span class="hljs-string"> 个人努力 - 系统内卷强度 x 丧</span></code></pre>
<p>根据这个定律, 大家也知道, 个人努力提高的情况下, 同时也会拉高系统内卷强度, 让自己很丧. 最后, 保不济你的努力是不是让自己的人生结果正好事与愿违, 给人家送了人头, 哪怕系统看起来不是零和的博弈.</p>
<p><strong>发展和后续:</strong> 躺平第一定律仍然局限在以大多数人的统计来揣测小部分人的命运上, 也就是躺阶段. 躺一大召开一年后, 躺学内部出现分裂, 大部分主教已经隐退或者加入其它学科. 躺平本身由于是数理化确定的理性显学, 导致部分主教也深陷其过于无可奈何的人生铁律, 产生一定的厌倦感, 采取逃避教义和退教的行为, 所以躺学一直不是有能耐人士的首选显学.</p>
<p>这一点, 也是躺学内部无法理解短时间内的涨落就是机遇的的道理, 系统长期演化虽然和个人努力无关, 但是靠混乱, 还是可以短时间内, 局部响应个人的意志. 躺学家总是担心长时间必然解, 有时候略显蹉跎, 无法站立起来狠一把, 去展示自己教义的深刻性. 所以, 躺平第二春, 也就是躺一大躺坐立的"立正"部分, 便着手已开始研究涨落即破局的方法论. 也就是在混乱当中找机遇, 及时干自己想干的事情, 哪怕只能干很短的时间, 也不能蹉跎人生, 正所谓人生得意须尽欢, 莫使金樽空对月. 这也是当代年轻人在躺平学下仍然需要努力的一点点可怜的理由.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Topological-Physics/">Topological Physics</a>
                    
                      <a class="hover-with-bg" href="/categories/Topological-Physics/%E6%8B%93%E6%89%91%E7%89%A9%E6%80%81%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">拓扑物态的基础概念</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/introduction/">introduction</a>
                    
                      <a class="hover-with-bg" href="/tags/Topology/">Topology</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/06/20/CMP_17_TN02_Basic01/">
                        <span class="hidden-mobile">TN笔记1-张量网络基础</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>


      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "躺平学&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
















</body>
</html>
